\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MOEの原案}}{3}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:moe}{{1}{3}{MOEの原案}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FBS の原案}}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fbs}{{2}{4}{FBS の原案}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PBS の原案}}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pbs}{{3}{5}{PBS の原案}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces WBS と役割分担の原案}}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:wbs}{{4}{6}{WBS と役割分担の原案}{figure.caption.18}{}}
\gdef \@abspage@last{7}
